{
  "name": "drawersearch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emilurenius/drawerSearch.git"
  },
  "author": "Emil Christiansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emilurenius/drawerSearch/issues"
  },
  "homepage": "https://github.com/Emilurenius/drawerSearch#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mariadb": "^2.5.5",
    "path": "^0.12.7"
  }
}
